# shine-service-auth

./: .gitignore  README.md  env_example  pom.xml
.github/workflows/: ci.yml
src/main/java/com/plgdhd/authservice/: AuthServiceApplication.java
src/main/java/com/plgdhd/authservice/config/: KafkaConfig.java  KeycloakAdminConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/plgdhd/authservice/controller/: AuthController.java
src/main/java/com/plgdhd/authservice/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/plgdhd/authservice/dto/exception/: ApiErrorResponse.java
src/main/java/com/plgdhd/authservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/plgdhd/authservice/dto/response/: TokenResponse.java  UserInfoResponse.java
src/main/java/com/plgdhd/authservice/event/: UserRegisteredEvent.java
src/main/java/com/plgdhd/authservice/exception/: InvalidCredentialsException.java  KeycloakException.java  RateLimitException.java  UserAlreadyExistsException.java
src/main/java/com/plgdhd/authservice/filter/: TokenBlackListFilter.java
src/main/java/com/plgdhd/authservice/infrastructure/: EventSender.java  KafkaEventSender.java
src/main/java/com/plgdhd/authservice/infrastructure/publisher/: UserBannedPublisher.java  UserRegisteredPublisher.java  UserRoleChangedPublisher.java
src/main/java/com/plgdhd/authservice/service/: AuthService.java  KeycloakUserService.java  RateLimitService.java  TokenBlackListService.java  UserEventFacade.java
src/test/java/com/plgdhd/authservice/: AuthServiceApplicationTests.java
src/test/java/com/plgdhd/authservice/integration/: AuthServiceIntegrationTest.java
src/test/java/com/plgdhd/authservice/service/: AuthServiceTest.java
